<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA to HTML</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>

<body>
<div class="container">
    <!-- Header / Nav Bar -->
    <div>
        
        <img src="./public/assets/img/logo.png" alt="Logo del sitio" />

            <div>
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Feature</a>
                <a href="#">Product</a>
                <a href="#">Testimonial</a>
                <a href="#">FAQ</a>
                <a href="#">Login</a>
                <button>Sign up</button>
            </div>
        </div>
    </div>

    <!-- Hero - Lessons -->
    <div>
        <div>
            <h3>Lessons and insights</h3>
            <h3>from 8 years</h3>
            <p>Where to grow your business as a photographer: site or social media?</p>
        </div>
        <div>
            <img/>
        </div>
    </div>

    <!-- Our Clients -->
        <div>
            <div>
                <h5>Our clients</h5>
                <p>We have been working with some Fortune 500+ clients</p>
            </div>
            <div>
                <img src="/public/assets/svg/Logo_1.svg" alt="Logo empresa 1"/>
                <img src="/public/assets/svg/Logo_2.svg" alt="Logo empresa 2"/>
                <img src="/public/assets/svg/Logo_3.svg" alt="Logo empresa 3"/>
                <img src="logo_4" alt="Logo empresa 4"/>
                <img src="logo_5" alt="Logo empresa 5"/>
                <img src="logo_6" alt="Logo empresa 6"/>
                <img src="/public/assets/svg/Logo_3.svg" alt="Logo empresa 3"/>
            </div>
        </div>

    <!-- Manage -->
    <div>
        <div>
            <h5>Manage your entire community</h5>
            <h5>in a single system</h5>
            <p>Who is Nextcent suitable for?</p>
        </div>
        <div>
            <div>
                <img src="" alt="Imagen miembros"/>
                <h6></h6>
            </div>
        </div>
    </div>

    <!-- Pixelgrade -->

    <!-- Helping local business -->

    <!-- How to design -->

    <!-- Costumers -->

    <!-- Caring -->

    <!-- Demo -->

    <!-- Footer -->

</body>
</html>